name=B42 protocol
version=1.0.0
author=Archimedes Exhibitions GmbH <circuit@amdx.de>
maintainer=Archimedes Exhibitions GmbH <circuit@amdx.de>
sentence=B42 serial protocol library
paragraph=This library implements the B42 serial protocol
category=Communication
url=https://www.archimedes-exhibitions.de/
architectures=avr
includes=B42.h
